unbind C-b
set -g prefix C-a
set -g history-limit 3000

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind v resize-pane -L 5
bind b resize-pane -D 5
bind n resize-pane -U 5
bind m resize-pane -R 5

# Flip panes
bind f swap-pane -U

# Open pry in new pane
bind t split-window -v "pry" \; resize-pane -y 10

# Ctrl-a, escape = enter copy mode
# v = activate highlighting
# y = capture the string
# q = exit copy mode
# ctrl-a, p = paste the text in the desired location
unbind [
unbind Space
bind Space copy-mode
unbind p
bind p paste-buffer
bind-key -T vi-copy v begin-selection
bind-key -T vi-copy y copy-selection
set-window-option -g allow-rename on
set -g set-titles on

# Max window
unbind o
# Max window + move focus to below
bind o resize-pane -Z

# Add truecolor support
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides ",*256col*:Tc"
# Default terminal is 256 colors
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm"
# set -g default-terminal "tmux-256color"

# Set the bg color
# set status-bg default

# set -g terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg black #base02
set-option -g pane-border-fg green #red
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
