unbind C-b
set -g prefix C-a
set -g history-limit 3000

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind v resize-pane -L 10
bind b resize-pane -D 10
bind n resize-pane -U 10
bind m resize-pane -R 10

# Flip panes
bind f swap-pane -U

# Open pry in new pane
bind t split-window -v "pry" \; resize-pane -y 10

# Ctrl-a, escape = enter copy mode
# v = activate highlighting
# y = capture the string
# q = exit copy mode
# ctrl-a, p = paste the text in the desired location
unbind [
unbind Space
bind Space copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-window-option -g allow-rename on
set -g set-titles on

